<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/greenido/src/FlickrDownloader/FlickrDownUI/dist" href="launch.jnlp">
    <information>
        <title>Basic Application Example</title>
        <vendor>Sun Microsystems Inc.</vendor>
        <homepage href="http://appframework.dev.java.net"/>
        <description>A simple java desktop application based on Swing Application Framework</description>
        <description kind="short">Basic Application Example</description>
        <icon href="pencil.gif" kind="default"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <jar href="FlickrDownUI.jar" main="true" download="eager"/>
        <jar href="lib/appframework-1.0.3.jar" download="eager"/>
        <jar href="lib/flickrapi-1.0b4.jar" download="eager"/>
        <jar href="lib/swing-layout-1.0.3.jar" download="eager"/>
        <jar href="lib/swing-worker-1.1.jar" download="eager"/>
    </resources>
    <application-desc main-class="flickrdownui.FlickrDownUIApp">
    </application-desc>
</jnlp>
